<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Style CSS -->
    <link rel="stylesheet" href="Asset/css/main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <title>BeSmart | Learning Path</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            src="Asset/img/user.svg"
            class="img-fluid img-user float-right"
            style="width: 40px; height: 40px"
            alt=""
          />
        </div>
        <p class="name-user">Ahmad Fauzan</p>
      </div>
    </div>
    <!-- Akhir Navbar -->

    <div class="container">
      <div class="row">
        <div class="col-2">
          <a href="home.html">
            <img
              src="Asset/img/left-arrow (1).svg"
              alt="left-arrow"
              style="width: 40px; height: 40px"
            />
          </a>
        </div>
        <div class="col-4">
          <h3 class="matematika">Learning Path</h3>
        </div>
      </div>
    </div>

     <!-- Matematika -->
     <section class="kelas">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="p-3 mb-5 bg-info text-white">
                Matematika - Materi kelas 10
              </div>
              <div class="materi">
                <div class="row">
                  <div class="col">
                    <ul class="list-group list-group-flush">
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 1 - Program Liniear
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <a href="materi.html"> Belajar </a>
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 2 -  Matriks
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <a href="materi.html"> Belajar </a>
                          </li>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 3 - Limit Fungsi
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 4 - Serta Integral 
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 5 - Induksi Matematika
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
  
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


          <div class="row">
              <div class="col">
                  <div class="quiz mt-5">
                    <div class="row">
                      <div class="col">
                        <ul class="list-group list-group-flush">
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 1
                              </li>
                            </div>
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                <a
                                  href="materi.html"
                                  class="btn btn-info float-right"
                                >
                                  Take challenge
                                </a>
                              </li>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 2
                              </li>
                            </div>
                            <div class="col">
                              <li
                                class="list-group-item list-materi ml-2 float-right"
                              >
                                <a
                                  type="button"
                                  class="btn btn-warning"
                                  data-toggle="modal"
                                  data-target="#exampleModal"
                                >
                                  Terkunci
                                </a>
                              </li>
                            </div>
                          </div>
      
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 3
                              </li>
                            </div>
                            <div class="col">
                              <li
                                class="list-group-item list-materi ml-2 float-right"
                              >
                                <a
                                  type="button"
                                  class="btn btn-warning"
                                  data-toggle="modal"
                                  data-target="#exampleModal"
                                >
                                  Terkunci
                                </a>
                              </li>
                            </div>
                          </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
  
  
          
        </div>
      </section>

    <section class="tugas mb-5">
        <div class="container">
          <div class="quiz">
            <div class="row">
              <div class="col">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Assignment</th>
                      <th scope="col">Start</th>
                      <th scope="col">Due</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Membuat resume singkat tentang aljabar</td>
                      <td>Jumat, 14.15 WIB</td>
                      <td>Jumat, 19.00 WIB</td>
                      <td>
                        <a href="tugas.html" class="btn btn-info"> Kerjakan </a>
                      </td>
                    </tr>
  
                    <tr>
                      <td>Membuat Soal Statistika</td>
                      <td>Senin, 10.15 WIB</td>
                      <td>Rabu, 08.00 WIB</td>
                      <td>
                        <a href="tugas.html" class="btn btn-info"> Kerjakan </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Tugas -->

      
    <!-- Status -->
    <section class="Status" style="margin-top: 90px; margin-bottom: 90px">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5 class="pl-3" style="font-family: 'Montserrat'; font-size: 32px">
                Report - Tugas
              </h5>
            </div>
          </div>
  
          <div class="row">
            <div class="col-6">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Tugas</td>
                    <td>Grade</td>
                    <td>Status</td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 1 - Membuat Resume singkat tentang aljabar</td>
                    <td>A+</td>
                    <td>
                      <p class="btn btn-success">Sudah dikumpulkan</p>
                    </td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 2 - soal Statisika</td>
                    <td>B</td>
                    <td>
                      <p class="btn btn-success">Sudah dikumpulkan</p>
                    </td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 3 - Membuat 50 Contoh soal Peluang</td>
                    <td>No submit</td>
                    <td>
                      <p class="btn btn-danger">Tidak mengumpulkan</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped bg-danger"
                  role="progressbar"
                  style="width: 30%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="progress mt-5">
                <div
                  class="progress-bar progress-bar-striped bg-success"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Status -->


      <!-- Akhir Matematika -->


      
     <!-- Matematika -->
     <section class="kelas">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="p-3 mb-5 bg-info text-white">
                Bahasa Indonesia - Materi kelas 10
              </div>
              <div class="materi">
                <div class="row">
                  <div class="col">
                    <ul class="list-group list-group-flush">
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 1 - Teks Eksplanasi
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <a href="materi.html"> Belajar </a>
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 2 -  Mengelola Informasi dalam Ceramah
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <a href="materi.html"> Belajar </a>
                          </li>
                        </div>
                      </div>
  
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 3 - Mempersiapkan Proposal
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 4 - Mempersiapkan Proposal
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <li class="list-group-item list-materi ml-2">
                            Pertemuan 5 - Mempersiapkan Proposal
                          </li>
                        </div>
                        <div class="col">
                          <li
                            class="list-group-item list-materi ml-2 float-right"
                          >
                            <img
                              src="Asset/img/lock.png"
                              style="width: 25px; height: 25px"
                              alt="lock"
                            />
                          </li>
                        </div>
                      </div>
                      
  
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


          <div class="row">
              <div class="col">
                  <div class="quiz mt-5">
                    <div class="row">
                      <div class="col">
                        <ul class="list-group list-group-flush">
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 1
                              </li>
                            </div>
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                <a
                                  href="materi.html"
                                  class="btn btn-info float-right"
                                >
                                  Take challenge
                                </a>
                              </li>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 2
                              </li>
                            </div>
                            <div class="col">
                              <li
                                class="list-group-item list-materi ml-2 float-right"
                              >
                                <a
                                  type="button"
                                  class="btn btn-warning"
                                  data-toggle="modal"
                                  data-target="#exampleModal"
                                >
                                  Terkunci
                                </a>
                              </li>
                            </div>
                          </div>
      
                          <div class="row">
                            <div class="col">
                              <li class="list-group-item list-materi ml-2">
                                Challenge 3
                              </li>
                            </div>
                            <div class="col">
                              <li
                                class="list-group-item list-materi ml-2 float-right"
                              >
                                <a
                                  type="button"
                                  class="btn btn-warning"
                                  data-toggle="modal"
                                  data-target="#exampleModal"
                                >
                                  Terkunci
                                </a>
                              </li>
                            </div>
                          </div>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
  
  
          
        </div>
      </section>

    <section class="tugas mb-5">
        <div class="container">
          <div class="quiz">
            <div class="row">
              <div class="col">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Assignment</th>
                      <th scope="col">Start</th>
                      <th scope="col">Due</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Membuat resume singkat tentang aljabar</td>
                      <td>Jumat, 14.15 WIB</td>
                      <td>Jumat, 19.00 WIB</td>
                      <td>
                        <a href="tugas.html" class="btn btn-info"> Kerjakan </a>
                      </td>
                    </tr>
  
                    <tr>
                      <td>Membuat Soal Statistika</td>
                      <td>Senin, 10.15 WIB</td>
                      <td>Rabu, 08.00 WIB</td>
                      <td>
                        <a href="tugas.html" class="btn btn-info"> Kerjakan </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Tugas -->

      
    <!-- Status -->
    <section class="Status" style="margin-top: 90px; margin-bottom: 90px">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5 class="pl-3" style="font-family: 'Montserrat'; font-size: 32px">
                Report - Tugas
              </h5>
            </div>
          </div>
  
          <div class="row">
            <div class="col-6">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Tugas</td>
                    <td>Grade</td>
                    <td>Status</td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 1 - Membuat Resume singkat tentang aljabar</td>
                    <td>A+</td>
                    <td>
                      <p class="btn btn-success">Sudah dikumpulkan</p>
                    </td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 2 - soal Statisika</td>
                    <td>B</td>
                    <td>
                      <p class="btn btn-success">Sudah dikumpulkan</p>
                    </td>
                  </tr>
  
                  <tr>
                    <td>Pertemuan 3 - Membuat 50 Contoh soal Peluang</td>
                    <td>No submit</td>
                    <td>
                      <p class="btn btn-danger">Tidak mengumpulkan</p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped bg-danger"
                  role="progressbar"
                  style="width: 30%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="progress mt-5">
                <div
                  class="progress-bar progress-bar-striped bg-success"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="10"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Status -->


      <!-- Akhir Matematika -->


























   <!-- Modal -->
   <div
   class="modal fade"
   id="exampleModal"
   tabindex="-1"
   role="dialog"
   aria-labelledby="exampleModalLabel"
   aria-hidden="true"
 >
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <button
           type="button"
           class="close"
           data-dismiss="modal"
           aria-label="Close"
         >
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         Challenge Ini belum terbuka. silahkan baca materi dan tugas anda
         terlebih dahulu untuk membuka challenge ini
       </div>
       <div class="modal-footer">
         <button
           type="button"
           class="btn btn-secondary"
           data-dismiss="modal"
         >
           Mengerti
         </button>
       </div>
     </div>
   </div>
 </div>
 <!-- Akhir modal -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
